/* colour palette */
/* bg gradient from tiffany to white */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display");
body {
  background: linear-gradient(180deg, #6FD1E7 0%, white 100%) no-repeat;
  font-family: "Playfair Display";
  padding: 1rem 2rem 0rem 2rem;
}

#nav-bar {
  /*display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;*/
  display: grid;
  grid-template-columns: 50% 50%;
}
#nav-bar a {
  font-size: small;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: right;
}

#construction-msg {
  color: white;
  font-weight: bold;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.center-text {
  text-align: center;
}

.container {
  height: 90vh;
  /* make this fill rest of space in JS later */
}

.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.shadow-text {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn {
  background-color: #FF6D6D;
  color: white;
  font-family: "Playfair Display";
  font-weight: normal;
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border-style: none;
  transition: 1s;
}

.btn:hover {
  background-color: white;
  color: #FF6D6D;
  transition: 1s;
}

.btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/*#cutout{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#cutout-container {
    display: inline-block;
    position: relative;
    width: 100%;
    overflow: hidden;
    position: absolute;
    background: url(images/cutout.svg);
    bottom: 0;
    width: 100%;
}*/
#cutout {
  width: 100%;
  height: 100%;
}

#cutout-container {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 90vh;
  top: 10vh;
  /* size of nav; use JS later */
  right: 0;
  overflow: hidden;
}

#home-avatar {
  width: 75%;
}

.next-to {
  display: grid;
  grid-template-columns: 60% 40%;
}
.next-to h1 {
  font-size: 3rem;
}

@media screen and (max-width: 894px) {
  .next-to h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 716px) {
  .btns {
    flex-direction: column;
  }

  #nav-bar {
    grid-template-columns: auto;
    row-gap: 0.5rem;
  }
  #nav-bar nav {
    text-align: center;
  }

  .next-to h1 {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
