/* colour palette */
$tiffany: #6FD1E7;
/* bg gradient from tiffany to white */
$coral: #FF6D6D;
$darkteal: #4DB2C8;
$mmgrey: #C7D1D1;
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display');

body{
    background: linear-gradient(180deg, $tiffany, white) no-repeat;
    background-attachment: fixed;
    font-family: 'Playfair Display';
    padding: 1rem 2rem 0rem 2rem;
}

#nav-bar{
    /*display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;*/
    display: grid;
    grid-template-columns: 50% 50%;
    a{
        font-size: small;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
}

nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: right;
}


#construction-msg{
    color: white;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.center-text{
    text-align: center;
}

.vertical-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.shadow-text{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.shadow{
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.btn{
    background-color: $coral;
    color: white;
    font-family: 'Playfair Display';
    font-weight: normal;
    padding: 0.5rem 2rem 0.5rem 2rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    border-style: none;
    transition: 1s;
}

.btn:hover{
    background-color: white;
    color: $coral;
    transition: 1s;
}

.btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#cutout{
    width: 100%;
    height: 100%;
}

#cutout-container{
    position: absolute;
    z-index: -1;
    width: 100vw;
    right: 0;
    overflow: hidden;
}

#home-avatar{
    width: 75%;
    justify-self: end;
    animation-duration: 2s;
}

#home-text{
    h1{
        animation-duration: 2s;
    }
}

.next-to{
    display: grid;
    grid-template-columns: 50% 50%;
    h1{
        text-align: center;
        margin: unset;
    }
}

// do we still need this?
@media screen and (max-width: 716px){
    .btns{
        flex-direction: column;
    }
    #nav-bar{
        grid-template-columns: auto;
        row-gap: 0.5rem;
        nav{
            text-align: center;
        }
    }
    .next-to{
        h1{
            font-size: 1.5rem;
        }
    }

}

#about-page{
    text-align: center;
    img{
        height: 50vh;
    }
}

.page{
    padding: 5rem;
    > {
        margin: auto;
    }
}